<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/confirmation.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="background"></div>
  <header class="navbar">
    <div class="navbar-left">
      <a href="{{ url_for('index') }}" class="logo">JobConnect</a>
    </div>
  
    <ul class="nav-links">
      <li><a href="{{ url_for('index') }}">Home</a></li>
      <li><a href="{{ url_for('approved_postings') }}">Approved Postings</a></li>
      
      {% if current_user.is_authenticated %}
        {% if current_user.role == 'admin' %}
          <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% elif current_user.role == 'employer' %}
          <li><a href="{{ url_for('employer_dashboard') }}">Dashboard</a></li>
        {% elif current_user.role == 'student' %}
          <li><a href="{{ url_for('student_dashboard') }}">Dashboard</a></li>
        {% endif %}
      {% else %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Register</a></li>
      {% endif %}
    </ul>
  
    <div class="nav-icons">
      <i class="fas fa-search search-icon" onclick="openSearch()"></i>
  
      {% if current_user.is_authenticated and current_user.role in ['employer', 'student'] %}
        <div class="user-dropdown">
          <i class="fas fa-user user-icon" onclick="toggleUserMenu()"></i>
          <div class="user-menu" id="userMenu">
            <a href="{{ url_for('profile', username=current_user.username) }}">Profile</a>
            <a href="{{ url_for('logout') }}">Logout</a>
          </div>
        </div>
      {% endif %}
    </div>
  </header>
  
  <!-- 🔎 Search Overlay -->
<div class="search-overlay" id="searchOverlay">
  <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search for jobs..." onkeyup="fetchSuggestions()">
      <button class="search-close" onclick="closeSearch()">✖</button>
  </div>
  <div class="suggestions-box">
      <div class="search-tips">
          <h3></h3>
          <p><kbd></kbd><kbd></kbd></p>
      </div>
      <div class="trending-jobs">
          <h4>#1 Trending</h4>
          <div class="trending-item" onclick="selectSuggestion('Software Engineer')">
              <span>💼</span> Software Engineer
          </div>
          <h4>#2 Trending</h4>
          <div class="trending-item" onclick="selectSuggestion('Data Scientist')">
              <span>📊</span> Data Scientist
          </div>
      </div>
      <ul class="search-suggestions" id="searchSuggestions"></ul>
  </div>
</div>

  
 


  <!-- Main Content -->
  <div class="container">
    <h1>Thank You!</h1>
    <p>Your job posting has been successfully submitted.</p>
    <p>We will review your submission and notify you once it's approved.</p>
    <div class="buttons">
      <a href="{{ url_for('submit_posting') }}" class="button primary">Submit Another Job</a>
      <a href="{{ url_for('index') }}" class="button secondary">Return to Homepage</a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2024 JobConnect. All rights reserved.</p>
  </footer>
  <script src="static/js/script.js"></script>
</body>
</html>
