<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard</title>
    <link rel="stylesheet" href="static/css/employer_dashboard.css">
    <script src="https://kit.fontawesome.com/yourkit.js" crossorigin="anonymous"></script> <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="background"></div>
  <!-- Glassmorphic Navbar -->
  <header class="navbar">
    <div class="navbar-left">
      <a href="{{ url_for('index') }}" class="logo">JobConnect</a>
    </div>
  
    <ul class="nav-links">
      <li><a href="{{ url_for('index') }}">Home</a></li>
      <li><a href="{{ url_for('approved_postings') }}">Approved Postings</a></li>
      
      {% if current_user.is_authenticated %}
        {% if current_user.role == 'admin' %}
          <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% elif current_user.role == 'employer' %}
          <li><a href="{{ url_for('employer_dashboard') }}">Dashboard</a></li>
        {% elif current_user.role == 'student' %}
          <li><a href="{{ url_for('student_dashboard') }}">Dashboard</a></li>
        {% endif %}
      {% else %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Register</a></li>
      {% endif %}
    </ul>
  
    <div class="nav-icons">
      <i class="fas fa-search search-icon" onclick="openSearch()"></i>
  
      {% if current_user.is_authenticated and current_user.role in ['employer', 'student'] %}
        <div class="user-dropdown">
          <i class="fas fa-user user-icon" onclick="toggleUserMenu()"></i>
          <div class="user-menu" id="userMenu">
            <a href="{{ url_for('profile', username=current_user.username) }}">Profile</a>
            <a href="{{ url_for('logout') }}">Logout</a>
          </div>
        </div>
      {% endif %}
    </div>
  </header>
  
  <!-- 🔎 Search Overlay -->
<div class="search-overlay" id="searchOverlay">
  <div class="search-container">
      <input type="text" id="searchInput" class="search-input" placeholder="Search for jobs..." onkeyup="fetchSuggestions()">
      <button class="search-close" onclick="closeSearch()">✖</button>
  </div>
  <div class="suggestions-box">
      <div class="search-tips">
          <h3></h3>
          <p><kbd></kbd><kbd></kbd></p>
      </div>
      <div class="trending-jobs">
          <h4>#1 Trending</h4>
          <div class="trending-item" onclick="selectSuggestion('Software Engineer')">
              <span>💼</span> Software Engineer
          </div>
          <h4>#2 Trending</h4>
          <div class="trending-item" onclick="selectSuggestion('Data Scientist')">
              <span>📊</span> Data Scientist
          </div>
      </div>
      <ul class="search-suggestions" id="searchSuggestions"></ul>
  </div>
</div>

  
 


    <!-- Employer Dashboard Section -->
    <main class="container">
        <h1>Welcome, {{ current_user.username }}</h1>
        <p>Manage your job postings and connect with top talent.</p>
        <a href="{{ url_for('post_job') }}" class="btn-primary">Post a New Job</a>




        <!-- Job Postings -->
        <h2>Your Job Postings</h2>
        <div class="job-list">
            {% for job in job_postings %}
            <div class="job-card">
                <i class="fas fa-bookmark bookmark"></i> <!-- Bookmark icon -->
                <h3>{{ job.title }}</h3>
                <p><strong>{{ job.location }}</strong></p>
                <p>{{ job.description }}</p>
                <div class="job-meta">
                    <span><i class="fas fa-calendar-alt"></i> Deadline: {{ job.deadline }}</span>
                </div>
                <div class="job-actions">
                    <a href="/view-applicants/{{ job.id }}" class="btn btn-view">View Applicants</a>
                    <a href="/edit-posting/{{ job.id }}" class="btn btn-edit">Edit</a>
                    <form method="POST" action="{{ url_for('delete_posting', job_id=job.id) }}">
                        <button type="submit" class="btn btn-delete">Delete</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>

        
    </main>
    <script src="static/js/script.js"></script>
</body>
</html>
