<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JobConnect | Modern Job Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 text-gray-900">

<nav class="bg-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="{{ url_for('index') }}" class="text-2xl font-bold text-blue-600">JobConnect</a>
    <ul class="flex space-x-6">
      <li><a href="{{ url_for('index') }}" class="hover:text-blue-600">Home</a></li>
      <li><a href="{{ url_for('approved_postings') }}" class="hover:text-blue-600">Jobs</a></li>

      {% if current_user.is_authenticated %}
        {% if current_user.role == 'admin' %}
          <li><a href="{{ url_for('admin_panel') }}" class="hover:text-blue-600">Dashboard</a></li>
        {% elif current_user.role == 'employer' %}
          <li><a href="{{ url_for('employer_dashboard') }}" class="hover:text-blue-600">Dashboard</a></li>
        {% elif current_user.role == 'student' %}
          <li><a href="{{ url_for('student_dashboard') }}" class="hover:text-blue-600">Dashboard</a></li>
        {% endif %}
      {% else %}
        <li><a href="{{ url_for('login') }}" class="hover:text-blue-600">Dashboard</a></li>
      {% endif %}

      <li><a href="{{ url_for('login') }}" class="hover:text-blue-600">Login</a></li>
      <li><a href="{{ url_for('register') }}" class="hover:text-blue-600">Register</a></li>
    </ul>
  </div>
</nav>


  <!-- Hero Section -->
  <section id="home" class="text-center py-20 bg-gradient-to-br from-blue-50 to-white">
    <h1 class="text-4xl font-extrabold mb-4">Welcome to JobConnect</h1>
    <p class="text-lg text-gray-700 max-w-2xl mx-auto mb-6">
      Connecting students, employers, and admins in a streamlined career ecosystem inspired by LinkedIn.
    </p>
    <a href="#roles" class="bg-blue-600 text-white px-6 py-2 rounded-full font-semibold hover:bg-blue-700 transition">Get Started</a>
  </section>

  <!-- Role Selection -->
  <section id="roles" class="py-16 bg-white">
    <h2 class="text-3xl font-bold text-center mb-10">Choose Your Role</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto px-4">
      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">Student</h3>
        <p class="mb-4 text-sm text-gray-600">Apply for jobs, receive tailored course suggestions, and build your resume.</p>
        <a href="{{ url_for('student_dashboard') }}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Enter</a>
      </div>
      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">Employer</h3>
        <p class="mb-4 text-sm text-gray-600">Post jobs, manage applications, and evaluate skill alignment of applicants.</p>
        <a href="{{ url_for('employer_dashboard') }}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Enter</a>
      </div>
      <div class="bg-gray-50 p-6 rounded-xl shadow hover:shadow-lg transition">
        <h3 class="text-xl font-semibold mb-2">Admin</h3>
        <p class="mb-4 text-sm text-gray-600">Approve job posts, oversee user activity, and access platform analytics.</p>
        <a href="{{ url_for('admin_panel') }}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Enter</a>
      </div>
    </div>
  </section>

  <!-- Dashboard Overview -->
  <section id="dashboard" class="py-16 bg-gray-50">
    <div class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-10">
      <div>
        <h2 class="text-xl font-bold mb-4">Student Dashboard</h2>
        <ul class="list-disc list-inside text-sm text-gray-700">
          <li>AI-driven course suggestions (Udemy/Coursera)</li>
          <li>Auto-matched job listings</li>
          <li>Resume builder and skill analyzer</li>
          <li>Application history and tracking</li>
          <li>Saved jobs and personalized alerts</li>
        </ul>
      </div>
      <div>
        <h2 class="text-xl font-bold mb-4">Employer Dashboard</h2>
        <ul class="list-disc list-inside text-sm text-gray-700">
          <li>Post and manage job listings</li>
          <li>Review and filter applicants</li>
          <li>AI skill matching for candidates</li>
          <li>Schedule and manage interviews</li>
          <li>View applicant statistics and insights</li>
        </ul>
      </div>
      <div>
        <h2 class="text-xl font-bold mb-4">Admin Dashboard</h2>
        <ul class="list-disc list-inside text-sm text-gray-700">
          <li>Moderate and approve job posts</li>
          <li>Manage user accounts and permissions</li>
          <li>Access real-time analytics and reports</li>
          <li>Monitor flagged content and abuse reports</li>
          <li>Configure platform settings and roles</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="py-16 bg-white">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-3xl font-bold mb-8 text-center">Frequently Asked Questions</h2>
      <div class="space-y-6">
        <div>
          <h3 class="font-semibold">How do I create an account?</h3>
          <p class="text-sm text-gray-600">Click on the Register link in the navigation bar and fill out your details based on your role.</p>
        </div>
        <div>
          <h3 class="font-semibold">Can I apply for multiple jobs?</h3>
          <p class="text-sm text-gray-600">Yes, students can apply to as many jobs as they are qualified for.</p>
        </div>
        <div>
          <h3 class="font-semibold">How are course suggestions generated?</h3>
          <p class="text-sm text-gray-600">We use AI to analyze your profile and job preferences to recommend courses from Udemy and Coursera.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-gray-50">
    <div class="max-w-3xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
      <p class="mb-6 text-gray-600">Have questions or feedback? Reach out to us anytime.</p>
      <form class="space-y-4">
        <input type="text" placeholder="Your Name" class="w-full p-3 border border-gray-300 rounded" />
        <input type="email" placeholder="Your Email" class="w-full p-3 border border-gray-300 rounded" />
        <textarea rows="5" placeholder="Your Message" class="w-full p-3 border border-gray-300 rounded"></textarea>
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center py-6 border-t">
    <p class="text-sm text-gray-500">&copy; {{ now().year }} JobConnect. All rights reserved.</p>
  </footer>

</body>
</html>
