<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.name }}'s Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="background"></div>
    <!-- Glassmorphic Navbar -->
    <header class="navbar">
      <div class="navbar-left">
        <a href="{{ url_for('index') }}" class="logo">JobConnect</a>
      </div>
    
      <ul class="nav-links">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('approved_postings') }}">Approved Postings</a></li>
        
        {% if current_user.is_authenticated %}
          {% if current_user.role == 'admin' %}
            <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
          {% elif current_user.role == 'employer' %}
            <li><a href="{{ url_for('employer_dashboard') }}">Dashboard</a></li>
          {% elif current_user.role == 'student' %}
            <li><a href="{{ url_for('student_dashboard') }}">Dashboard</a></li>
          {% endif %}
        {% else %}
          <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('register') }}">Register</a></li>
        {% endif %}
      </ul>
    
      <div class="nav-icons">
        <i class="fas fa-search search-icon" onclick="openSearch()"></i>
    
        {% if current_user.is_authenticated and current_user.role in ['employer', 'student'] %}
          <div class="user-dropdown">
            <i class="fas fa-user user-icon" onclick="toggleUserMenu()"></i>
            <div class="user-menu" id="userMenu">
              <a href="{{ url_for('profile', username=current_user.username) }}">Profile</a>
              <a href="{{ url_for('logout') }}">Logout</a>
            </div>
          </div>
        {% endif %}
      </div>
    </header>
    
    <!-- 🔎 Search Overlay -->
  <div class="search-overlay" id="searchOverlay">
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search for jobs..." onkeyup="fetchSuggestions()">
        <button class="search-close" onclick="closeSearch()">✖</button>
    </div>
    <div class="suggestions-box">
        <div class="search-tips">
            <h3></h3>
            <p><kbd></kbd><kbd></kbd></p>
        </div>
        <div class="trending-jobs">
            <h4>#1 Trending</h4>
            <div class="trending-item" onclick="selectSuggestion('Software Engineer')">
                <span>💼</span> Software Engineer
            </div>
            <h4>#2 Trending</h4>
            <div class="trending-item" onclick="selectSuggestion('Data Scientist')">
                <span>📊</span> Data Scientist
            </div>
        </div>
        <ul class="search-suggestions" id="searchSuggestions"></ul>
    </div>
  </div>
  
    
   
  
    <div class="profile-container">
        <h1>{{ user.name }}'s Profile</h1>
        <p><strong>Role:</strong> {{ user.role.capitalize() }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Bio:</strong> {{ user.bio }}</p>

        {% if user.role == 'employer' %}
            <h3>Company Information</h3>
            <p><strong>Company Name:</strong> {{ user.company_name }}</p>
            <p><strong>Website:</strong> <a href="{{ user.company_website }}" target="_blank">{{ user.company_website }}</a></p>
        {% elif user.role == 'student' %}
            <h3>Student Details</h3>
            <p><strong>Resume:</strong> <a href="{{ user.resume_link }}" target="_blank">View Resume</a></p>
            <p><strong>Skills:</strong> {{ user.skills }}</p>
        {% endif %}

        {% if current_user.username == user.username %}
            <a href="{{ url_for('edit_profile') }}" class="btn">Edit Profile</a>
        {% endif %}
    </div>

    <script src="static/js/script.js"></script>
</body>
</html>
