<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/yourkit.js" crossorigin="anonymous"></script>
</head>
<body class="bg-gray-100 text-gray-900">

  <!-- Navbar -->
  <nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="{{ url_for('index') }}" class="text-2xl font-bold text-blue-600">JobConnect</a>
      <ul class="flex space-x-6">
        <li><a href="{{ url_for('index') }}" class="hover:text-blue-600">Home</a></li>
        <li><a href="{{ url_for('approved_postings') }}" class="hover:text-blue-600">Jobs</a></li>
        {% if current_user.is_authenticated %}
          {% if current_user.role == 'admin' %}
            <li><a href="{{ url_for('admin_panel') }}" class="hover:text-blue-600">Admin Panel</a></li>
          {% elif current_user.role == 'employer' %}
            <li><a href="{{ url_for('employer_dashboard') }}" class="hover:text-blue-600">Employer Dashboard</a></li>
          {% elif current_user.role == 'student' %}
            <li><a href="{{ url_for('student_dashboard') }}" class="text-blue-600 font-semibold">My Dashboard</a></li>
          {% endif %}
          <li><a href="{{ url_for('logout') }}" class="hover:text-blue-600">Logout</a></li>
        {% else %}
          <li><a href="{{ url_for('login') }}" class="hover:text-blue-600">Login</a></li>
          <li><a href="{{ url_for('register') }}" class="hover:text-blue-600">Register</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto py-10 px-4">
    <h1 class="text-3xl font-bold mb-6">Welcome, {{ current_user.username }}</h1>

    <!-- Recommended Jobs -->
    <section class="mb-12 relative">
      <h2 class="text-2xl font-semibold mb-4">Recommended Jobs for You</h2>
      <div id="jobSlider" class="flex gap-6 overflow-x-auto scroll-smooth whitespace-nowrap pb-4 pr-4">
        {% for job in recommended_jobs %}
        <div class="inline-block w-80 min-w-[20rem] bg-white p-5 rounded-lg shadow-md hover:shadow-lg transition cursor-pointer"
             onclick="showPreview(this)"
             data-title="{{ job.title }}"
             data-location="{{ job.location }}"
             data-description="{{ job.description }}"
             data-deadline="{{ job.deadline }}">
          <h3 class="text-xl font-bold mb-1 truncate">{{ job.title }}</h3>
          <p class="text-gray-500 mb-1 truncate">{{ job.location }}</p>
          <p class="text-sm text-gray-700 mb-2 h-16 overflow-hidden">{{ job.description[:120] }}...</p>
          <p class="text-xs text-gray-400">📅 Deadline: {{ job.deadline }}</p>
        </div>
        {% endfor %}
      </div>
      <button onclick="slideLeft()" class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-blue-600 text-white px-2 py-1 rounded-full z-10">&#10094;</button>
      <button onclick="slideRight()" class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-blue-600 text-white px-2 py-1 rounded-full z-10">&#10095;</button>
    </section>

    <!-- Applications -->
    <section>
      <h2 class="text-2xl font-semibold mb-4">Your Applications</h2>
      {% if applications %}
      <div class="grid md:grid-cols-2 gap-6">
        {% for application in applications %}
        <div class="bg-white p-6 rounded-lg shadow">
          <h3 class="text-lg font-bold">{{ application.job.title }}</h3>
          <p class="text-sm text-gray-600">Company: {{ application.job.location }}</p>
          <p class="text-sm text-gray-600">Applied On: {{ application.created_at.strftime('%Y-%m-%d') }}</p>
          <p class="text-sm text-gray-700 mt-2"><strong>Cover Letter:</strong></p>
          <p class="text-sm text-gray-500">{{ application.cover_letter }}</p>
          <div class="mt-4">
            <a href="{{ url_for('edit_application', application_id=application.id) }}" class="text-blue-600 hover:underline">Edit Application</a>
          </div>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p class="text-gray-600">You have not applied for any jobs yet.</p>
      {% endif %}
    </section>
  </main>

  <!-- Modal Preview Overlay -->
  <div id="jobPreview" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm hidden z-50 flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-lg max-w-2xl w-full p-6 relative">
      <button onclick="closePreview()" class="absolute top-3 right-3 text-gray-500 hover:text-gray-800 text-xl">✖</button>
      <h3 id="previewTitle" class="text-2xl font-bold mb-2"></h3>
      <p id="previewLocation" class="text-gray-500 mb-1"></p>
      <p id="previewDescription" class="text-sm text-gray-700 mb-4 whitespace-pre-line"></p>
      <p id="previewDeadline" class="text-xs text-gray-400"></p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 py-6 border-t mt-10">
    &copy; {{ now().year }} JobConnect. All rights reserved.
  </footer>

  <!-- Script -->
  <script>
    function slideLeft() {
      document.getElementById('jobSlider').scrollBy({ left: -400, behavior: 'smooth' });
    }

    function slideRight() {
      document.getElementById('jobSlider').scrollBy({ left: 400, behavior: 'smooth' });
    }

    function showPreview(card) {
      document.getElementById('previewTitle').textContent = card.dataset.title;
      document.getElementById('previewLocation').textContent = card.dataset.location;
      document.getElementById('previewDescription').textContent = card.dataset.description;
      document.getElementById('previewDeadline').textContent = '📅 Deadline: ' + card.dataset.deadline;
      document.getElementById('jobPreview').classList.remove('hidden');
    }

    function closePreview() {
      document.getElementById('jobPreview').classList.add('hidden');
    }
  </script>
</body>
</html>
