<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Applicants</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/view_applicants.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="background"></div>
   <!-- Glassmorphic Navbar -->
   <header class="navbar">
    <div class="navbar-left">
      <a href="{{ url_for('index') }}" class="logo">JobConnect</a>
    </div>
  
    <ul class="nav-links">
      <li><a href="{{ url_for('index') }}">Home</a></li>
      <li><a href="{{ url_for('approved_postings') }}">Approved Postings</a></li>
      
      {% if current_user.is_authenticated %}
        {% if current_user.role == 'admin' %}
          <li><a href="{{ url_for('admin_panel') }}">Admin Panel</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% elif current_user.role == 'employer' %}
          <li><a href="{{ url_for('employer_dashboard') }}">Dashboard</a></li>
        {% elif current_user.role == 'student' %}
          <li><a href="{{ url_for('student_dashboard') }}">Dashboard</a></li>
        {% endif %}
      {% else %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
        <li><a href="{{ url_for('register') }}">Register</a></li>
      {% endif %}
    </ul>
  
    <div class="nav-icons">
      <i class="fas fa-search search-icon" onclick="openSearch()"></i>
  
      {% if current_user.is_authenticated and current_user.role in ['employer', 'student'] %}
        <div class="user-dropdown">
          <i class="fas fa-user user-icon" onclick="toggleUserMenu()"></i>
          <div class="user-menu" id="userMenu">
            <a href="{{ url_for('profile', username=current_user.username) }}">Profile</a>
            <a href="{{ url_for('logout') }}">Logout</a>
          </div>
        </div>
      {% endif %}
    </div>
  </header>

    <!-- 🌍 Main Container -->
    <main class="container">
        <div class="dashboard-header">
            <h1>Applicants for <span class="job-title">{{ job.title }}</span></h1>
            <p>Review and manage applicants for this job posting.</p>
        </div>

        <!-- 📌 Applicants List -->
        <!-- 📌 Applicants List -->
<section class="applicants-section">
  {% if applications %}
  <div class="applicants-grid">
      {% for application in applications %}
      <a href="{{ url_for('applicant_details', application_id=application.id) }}" class="applicant-card-link">
          <div class="applicant-card">
              <div class="applicant-info">
                  <h3>{{ application.student.username }}</h3>
                  <p><strong>Email:</strong> {{ application.student.email }}</p>
                  <p><strong>Applied On:</strong> {{ application.created_at.strftime('%Y-%m-%d') }}</p>
                  <p class="cover-letter"><strong>Cover Letter:</strong> "{{ application.cover_letter }}"</p>
              </div>
          </div>
      </a>
      {% endfor %}
  </div>
  {% else %}
  <p class="no-applicants">No applicants have applied for this job yet.</p>
  {% endif %}
</section>

    </main>
    <script src="static\js\script.js"></script>
</body>
</html>
